<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogo</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <img
            class="logo"
            src="../imagenes/logokiona.png"
            alt="logo kiona"
            width="50%"
          />
        </div>
      </div>
      <nav>
        <div>
          <ul class="nav_link">
            <li><a class="nav_link" href="../index.html">Inicio</a></li>
            <li>
              <a class="nav_link" href="../paginas/catalogo.html">Catalogo</a>
            </li>
            <li>
              <a class="nav_link" href="../paginas/form.html">Formulario</a>
            </li>
            <li>
              <a class="nav_link" href="../paginas/quienes.html">
                Quienes somos</a
              >
            </li>
            <li>
              <a class="nav_link" href="../paginas/guia.html">
                Guia de talles</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- aca va cuadricula de modelos de zapatos -->
    <div class="catalogo">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
      <div class="div10"></div>
      <div class="div11"></div>
      <div class="div12"></div>
    </div>
    <footer>
      <div class="container">
        <div>Buscanos en las redes</div>
        <img width="10%" src="../imagenes/fb.png" alt="" />
        <img width="10%" src="../imagenes/ig.png" alt="" />
        <img width="10%" src="../imagenes/whatsapp.png" alt="" />
      </div>
    </footer>
  </body>
</html>
